ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -ID:\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\src -ID:\anaconda\envs\detectron2\lib\site-packages\torch\include -ID:\anaconda\envs\detectron2\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda\envs\detectron2\lib\site-packages\torch\include\TH -ID:\anaconda\envs\detectron2\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\anaconda\envs\detectron2\include -ID:\anaconda\envs\detectron2\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um" "-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -ID:\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\src -ID:\anaconda\envs\detectron2\lib\site-packages\torch\include -ID:\anaconda\envs\detectron2\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda\envs\detectron2\lib\site-packages\torch\include\TH -ID:\anaconda\envs\detectron2\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include" -ID:\anaconda\envs\detectron2\include -ID:\anaconda\envs\detectron2\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\um" "-IC:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\winrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build D$:\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\build\temp.win-amd64-cpython-38\Release\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\src\cpu\ms_deform_attn_cpu.obj: compile D$:\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\src\cpu\ms_deform_attn_cpu.cpp
build D$:\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\build\temp.win-amd64-cpython-38\Release\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\src\cuda\ms_deform_attn_cuda.obj: cuda_compile D$:\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\src\cuda\ms_deform_attn_cuda.cu
build D$:\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\build\temp.win-amd64-cpython-38\Release\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\src\vision.obj: compile D$:\Projects\Mask2Former\mask2former\modeling\pixel_decoder\ops\src\vision.cpp





